# syntax=docker/dockerfile:1
# KDE Plasma variant. Unlike GNOME 50 (which dropped mutter's nested backend and
# forces native KMS), KWin keeps a nested Wayland backend AND a CPU compositor
# (KWIN_COMPOSE=Q via QPainter), so a full Plasma session can render into our
# shm-only compositor with no GPU/logind.

FROM rust:alpine AS waypipe-build
ARG WAYPIPE_REPO=https://gitlab.freedesktop.org/mstoeckl/waypipe.git
ARG WAYPIPE_COMMIT=1ac039b4d50e2658d284e750c182266cc00efe74
# lz4-static/zstd-static: the musl waypipe links statically. target-feature=
# -crt-static: build `bindgen` dynamically linked so it can dlopen libclang.so at
# runtime (a static musl binary cannot). See docker/Dockerfile.
RUN apk add --no-cache git build-base pkgconf lz4-dev zstd-dev lz4-static zstd-static clang-dev \
    && RUSTFLAGS="-C target-feature=-crt-static" cargo install bindgen-cli --locked
WORKDIR /build
RUN git clone "$WAYPIPE_REPO" . && git checkout --quiet "$WAYPIPE_COMMIT"
COPY waypipe-macos.patch /tmp/waypipe-macos.patch
RUN git apply /tmp/waypipe-macos.patch
# lz4 + zstd wire compression, no dmabuf/video/gbmfallback (see docker/Dockerfile).
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --no-default-features --features lz4,zstd --release \
    && cp target/release/waypipe /usr/local/bin/waypipe

FROM alpine:edge
RUN printf '%s\n' \
      https://dl-cdn.alpinelinux.org/alpine/edge/main \
      https://dl-cdn.alpinelinux.org/alpine/edge/community \
      https://dl-cdn.alpinelinux.org/alpine/edge/testing \
      > /etc/apk/repositories \
 && apk add --no-cache \
      bash socat \
      dbus dbus-x11 \
      kwin plasma-workspace plasma-desktop \
      konsole dolphin \
      qt6-qtwayland \
      mesa-dri-gallium mesa-egl mesa-gl \
      adwaita-icon-theme hicolor-icon-theme \
      font-dejavu \
 && dbus-uuidgen --ensure=/etc/machine-id

COPY --from=waypipe-build /usr/local/bin/waypipe /usr/local/bin/waypipe
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# QPainter software compositor (no GPU), Qt on Wayland, Qt Quick software backend
# so plasmashell renders without OpenGL.
ENV KWIN_COMPOSE=Q \
    QT_QPA_PLATFORM=wayland \
    QT_QUICK_BACKEND=software \
    LIBGL_ALWAYS_SOFTWARE=1 \
    APP=kwin_wayland \
    MAC_HOST=host.docker.internal \
    BRIDGE_PORT=7777

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
